<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card1"
    app:layout_constraintTop_toBottomOf="@id/cheap_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="?colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/bitcoin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC/USDT"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/type_signal_b"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/forest"
            android:background="@drawable/corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/type_signal_t"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Spot"
            android:rotation="-90"
            android:letterSpacing="0.2"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="provider: "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/provider_username"
            app:layout_constraintEnd_toStartOf="@+id/provider_username" />

        <TextView
            android:id="@+id/provider_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGISTOR8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/open_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="open : 30000"
            android:textStyle="italic"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintEnd_toStartOf="@+id/close_price"
            app:layout_constraintTop_toBottomOf="@+id/provider" />

        <TextView
            android:id="@+id/close_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close : 28000"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/provider" />

        <View
            android:id="@+id/grey_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/olive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_signal_b"
            app:layout_constraintTop_toBottomOf="@+id/open_price" />

        <TextView
            android:id="@+id/current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="current price : 31657"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/percent"
            app:layout_constraintTop_toBottomOf="@+id/grey_line" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^ 5,52% ^"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grey_line" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target 3"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/t3p"
            app:layout_constraintEnd_toEndOf="@+id/t3p"
            app:layout_constraintStart_toStartOf="@+id/t3p"
            app:layout_constraintTop_toBottomOf="@+id/percent" />

        <TextView
            android:id="@+id/t3p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37000"
            android:textStyle="italic"
            android:backgroundTint="@color/forest"
            android:background="@drawable/corners"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target 2"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/t3p"
            app:layout_constraintEnd_toEndOf="@+id/t2p"
            app:layout_constraintStart_toStartOf="@+id/t2p"
            app:layout_constraintTop_toBottomOf="@+id/percent" />

        <TextView
            android:id="@+id/t2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35000"
            android:textStyle="italic"
            android:backgroundTint="@color/forest"
            android:background="@drawable/corners"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/t3p"
            app:layout_constraintStart_toEndOf="@+id/t1p" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target 1"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/t3p"
            app:layout_constraintEnd_toEndOf="@+id/t1p"
            app:layout_constraintStart_toStartOf="@+id/t1p"
            app:layout_constraintTop_toBottomOf="@+id/percent" />

        <TextView
            android:id="@+id/t1p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33000"
            android:textStyle="italic"
            android:backgroundTint="@color/forest"
            android:background="@drawable/corners"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/t2p"
            app:layout_constraintStart_toEndOf="@+id/type_signal_b" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sub_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cornerRadius="15dp"
            android:text="Subscribe"
            app:strokeWidth="2dp"
            app:strokeColor="@color/olive"
            android:textColor="@color/olive"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_signal_t"
            app:layout_constraintTop_toBottomOf="@+id/provider_username" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>